{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/browserless/chromium"
      ],
      "matchPaths": [
        "docker-compose/Tools/docker-compose.yml"
      ],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ],
  "prHourlyLimit": 0,
  "ignoreTests": true,
  "ignorePaths": ["**/Ansible/**", "**/cookiecutter/**"]
}
